{
	"name": "Triton Joseph Container",
	"dockerFile": "Dockerfile",
	"settings": {},
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/user/triton,type=bind",
	"workspaceFolder": "/home/user/triton",
	"forwardPorts": [9002,9999,8890],
	"extensions": ["ms-python.python", "ms-toolsai.jupyter"],
	"runArgs": ["--gpus=all","--init","--network=host","--shm-size=5gb"],
	"postCreateCommand": "conda install -c conda-forge parallelproj cupy notebook ipywidgets -y"
}